{
  "name": "js-doom",
  "version": "1.0.0",
  "description": "Doom in HTML canvas.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "python -m http.server --cgi --bind localhost 8080"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "typescript": "^5.4.3"
  }
}
