{
  "compilerOptions": {
    "module": "ES2015",
    "moduleResolution": "Node",
    "target": "ES6",
    "outDir": "./dist",
    "strict": true,
    "sourceMap": true,
    "lib": ["DOM", "ES2015"]
  },
  
  "include": ["src/**/*"],
}
